{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "dist",
    "declaration": false,
    "strict": true,
    "module": "esnext",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}